/* start var */
:root {
  --main-color: #19c8fa;
  --second-color: rgb(15 116 143 / 70%);
  --sec-padding:100px
}
/* end var */
/* start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* larg */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules */
/* start global componanet */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  height: 2px;
  background-color: #333;
  width: 120px;
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
}
.main-heading h2::after {
  content: "";
  height: 18px;
  background-color: white;
  position: absolute;
  width: 18px;
  bottom: -39px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  border: 2px #333 solid;
  /* animation-name: transfer;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: linear; */
}
/* start heading animation */
@keyframes transfer {
  25% {
    transform: translateX(-40px);
  }
  75% {
    transform: translateX(20px);
  }
}
/* end heading animation */
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/* end global componanet */
/* start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 3;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::before {
  content: "";
  height: 1px;
  width: calc(100% - 30px);
  position: absolute;
  background-color: #e2e2e2;
  bottom: 0;
  left: 15px;
}
header img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle {
  color: white;
  font-size: 22px;
  position: relative;
}

@media (min-width:768px) {
  header nav .toggle {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width:767px) {
  header nav ul {
    display: none;
  }
  header nav ul a {
    padding : 15px !important;
  }
  header nav .toggle:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0 0 0 / 50%);
  }
}
header nav ul a {
  display: block;
  padding: 40px 10px;
  text-decoration: none;
  font-size: 14px;
  transition: .3s;
  position: relative;
  z-index: 2;
  color: white;
}
header nav ul .active,
header nav ul a:hover {
  color: var(--main-color);
  border-bottom: #19c8fa 1px solid;
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  font-size: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  color: white;
}
/* end header */
/* start landing */
.landing {
  min-height: 100vh;
  background-image: url("../images/landing.jpg");
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text {
  position: absolute;
  width: 50%;
  top: 50%;
  background-color: var(--second-color);
  transform: translatey(-50%);
  padding: 60px;
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing i {
    display: none;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing i:first-of-type {
  position: absolute;
  color: white;
  top: 50%;
  left: 30px;
  transform: translatey(-50%);
}
.landing i:last-of-type {
  position: absolute;
  color: white;
  top: 50%;
  transform: translatey(-50%);
  right: 30px;
}
.landing .bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  width: 100px;
  justify-content: space-between;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 2px solid white;
  border-radius: 50%;
}
.landing .bullets .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* end landing */
/* start serveces */
.serveces {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
}
/* small */
@media (max-width: 767px) {
  .serveces .box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .serveces .box i {
    margin: 0 0 30px 0;
  }
}
/* medium */
@media (min-width: 768px) {
  .serveces .serveces-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    column-gap: 40px;
    row-gap: 60px;
  }
}
/* large */
@media (min-width: 992px) {
  .serveces .serveces-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    column-gap: 40px;
    row-gap: 60px;
  }
}
.serveces .box {
  display: flex;
}
.serveces .box i {
  margin-right: 40px;
}
.serveces .box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.serveces .box p {
  color: var(--second-color);
  line-height: 2;
}
/* start design */
.design {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
  height: 600px;
  display: flex;
  align-items: center;
  background-image: url("../images/design-features.jpg");
  background-size: cover;
  position: relative;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .sidebar {
  position: relative;
  z-index: 2;
  flex: 1;
}
@media (max-width:767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -150px;
  margin-left: 100px;
}
.design .sidebar {
  color: white;
  background-color: var(--second-color);
  padding: 50px;
}
.design .sidebar h2 {
  font-weight: normal;
  font-size: 25px;
  margin-bottom: 40px;
  text-transform: uppercase;
}
.design .sidebar ul li {
  padding: 15px 0;
  font-size: 18px;
  position: relative;
}
.design .sidebar ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 800;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
.portfolio {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
}
.portfolio ul {
  display: flex;
  justify-content: center;
}
.portfolio ul li {
  padding: 10px;
}
.portfolio ul .active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .images-container {
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
}
@media (min-width: 768px) {
  .portfolio .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .portfolio .box {
    flex-basis: 25%;
  }
}
.portfolio .box {
  position: relative;
  overflow: hidden;
}
.portfolio .box:hover .caption {
  bottom: 0;
  transition-duration: .3s;
}
.portfolio .box:hover img {
  transform: rotate(5deg) scale(1.15);
  transition-duration: .3s;
}
.portfolio .box .caption {
  position: absolute;
  bottom: -100%;
  padding: 15px;
  background-color: white;
  width: 100%;
  height: 42%;
}
.portfolio .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .box .caption p {
  color: var(--main-color);
}
.portfolio .box img {
  max-width: 100%;
  /* transition-duration: .3s; */
}
.portfolio .more {
  text-align: center;
  padding: 15px 20px;
  margin: 30px auto;
  width: fit-content;
  background-color: var(--main-color);
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  display: block;
  border-radius: 5px;
}

/* end design */
/* start vedio */
.video-section {
  position: relative;
  /* padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding); */
}
.video-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video-section video {
  width: 100%;
}
.video-section .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background-color: var(--second-color);
  padding: 50px;
  width: 100%;
}
.video-section h2 {
  color: white;
  margin-bottom: 30px;
  font-weight: normal;
}
.video-section p {
  color: white;
  margin-bottom: 30px;
  font-size: 18px;
}
.video-section button {
  padding: 10px 15px;
  border-radius: 5px;
  border: none;
  text-transform: uppercase;
  color: white;
  background-color: black;
}
/* end vedio */
/* start about */
.about-section {
  padding-top: var(--sec-padding);
  overflow: hidden;
  text-align: center;
}
.about-section img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about-section img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* end about */
/* start stats */
.stats {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
  background-image: url("../images/stats.png");
  position: relative;
  text-align: center;
  background-size: cover;
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container {
  display: flex;
  position: relative;
  align-items: center;
  flex-wrap: wrap;
}
.stats .box {
  color: white;
  padding: 50px;
  background-color: var(--second-color);
}
@media (max-width: 767px) {
  .stats .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .box {
    flex-basis: 25%;
  }
}
.stats .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0px auto 30px;
}
.stats .box .number {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}
.stats .box p {
  font-size: 14px;
}
/* end stats */
/* start skills */
.our-skills {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}
.our-skills .content .text {
  line-height: 2;
  border-bottom: 1px solid #ccc;
}
.our-skills .content .text p {
  text-align: right;
  font-size: 14px;
  color: #777;
  margin-bottom: 15px;
}
.our-skills .bullets {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 40px;
}
.our-skills .bullets li {
  height: 15px;
  width: 15px;
  border: 1px solid #777;
  border-radius: 50%;
  margin: 0 5px;
}
.our-skills .bullets .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
 .our-skills .prog-holder {
   margin-bottom: 40px;
}
 .our-skills .prog-holder h4 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 10px ;
}
 .our-skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
 .our-skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
 .our-skills .prog-holder .prog span::before{
  content: attr(data-progress);
  background-color: black;
  color: white;
  border-radius: 5px;
  padding: 2.5px 5px;
  position: absolute;
  right: 0;
  transform: translateX(50%);
  top: -41px;
}
 .our-skills .prog-holder .prog span::after{
  content: "";
  border-width: 8px;
  border-style: solid;
  border-color: black transparent transparent transparent;
  position: absolute;
  right: 0;
  transform: translateX(50%);
  top: -15px;
}

/* end skills */
/* start quate */
.quate {
  padding-bottom: var(--sec-padding);
  padding-top: var(--sec-padding);
  background-image: url("../images/quote.jpg");
  background-size: cover;
  text-align: center;
  position: relative;
  color: white;
}
.quate::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.quate q {
  position: relative;
  font-size: 35px;
}
.quate span {
  display: block;
  position: relative;
  margin-top: 30px;
}
/* end quate */
/* start pricing */
.pricing {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
}
.pricing .planes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  text-align: center;
}
.pricing .plane .head {
  padding: 40px 20px;
  text-align: center;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plane .head h3 {
  font-size: 20px;
  font-weight: normal;
  text-transform: uppercase;
  padding-bottom: 20px;
}
.pricing .plane .head span {
  font-size: 60px;
  font-weight: bold;
  position: relative;
}
.pricing .plane .head span::before {
  content: "$";
  font-size: 25px;
  font-weight: normal;
  position: relative;
  top: -40px;
  margin-right: 10px;
}
.pricing .plane .head span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  margin-left: 10px;
}
.pricing .plane ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plane ul li{
  padding: 20px;
  position: relative;
}
.pricing .plane ul li:not(:last-child)::before {
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .footer {
  margin: 50px auto;
}
.pricing .footer a {
  text-decoration: none;
  padding: 15px 20px;
  color: rgb(77, 77, 221);
  border: 1px solid var(--main-color);
  font-weight: normal;
  border-radius: 5px;
}
.pricing .contact {
  margin: 50px auto;
  text-align: center;
}
.pricing .contact p {
  font-size: 20px;
}
.pricing .contact a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  width: fit-content;
  border-radius: 5px;
  margin: 20px auto;
  font-size: 18px;
}
/* end pricing */
/*  start subscribe  */
.subscribe {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
  background-image: url("../images/subscribe.jpg");
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px){
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  position: relative;
  display: flex;
  width: 500px;
  max-width: 100%;
}
.subscribe form i{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 25px;
}
.subscribe form input[type="email"] {
  background: none;
  border: 1px solid white;
  padding: 20px 20px 20px 60px;
  border-right: none;
  caret-color: var(--main-color);
  width: calc(100% - 130px) ;
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form input {
  color: white;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe P {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe P {
    margin: 30px 0 0 0;
    text-align: center;
  }
}
/*  end subscribe  */
/* start conctct */
.contact2 {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
}
.contact2 .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width:767px) {
  .contact2 .content {
    flex-direction: column;
  }
}
.contact2 form {
  flex-basis: 70%;
}
.contact2 .main-input {
  padding: 20px;
  margin-bottom: 30px;
  width: 100%;
  display: block;
  border: solid 1px #ccc;
}
.contact2 textarea.main-input {
  height: 200px;
}
.contact2 .main-input:focus {
  outline: none;
}
.contact2 .content form input[type="submit"] {
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  background-color: var(--main-color);
  padding: 20px;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}
.contact2 .info {
  flex-basis: 25%;
}
@media (max-width:767px) {
  .contact2 .content .info {
    order: -1;
    text-align: center;
    margin-bottom: 40px;
  }
}
.contact2 .info h4 {
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 30px;
  font-size: 18px;
}
.contact2 .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact2 .info h4:nth-of-type(2) {
  margin-top: 100px;
}
@media (max-width:767px) {
  .contact2 .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact2 address {
  color: #777;
  line-height: 2;
}
footer {
  padding-top: calc(var(--sec-padding) / 2);
  padding-bottom: calc(var(--sec-padding) / 2);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
footer .logo {
  position: relative;
  margin-bottom: 30px;
}
footer h3 {
  position: relative;
  font-weight: normal;
  font-size: 25px;
  padding: 20px 0;
  text-transform: uppercase;
}
footer h3::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 1px;
  background-color: white;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
footer .icon i{
  position: relative;
  padding: 20px 15px;
  margin-top: 10px;
}
 footer p {
  position: relative;
  margin-top: 60px;
  font-size: 18px;
 }
 footer p span {
   color: var(--main-color);
   font-weight: bold;
 }
/* end conctct */